# Terraform Configuration for Ride-Sharing Application

provider "aws" {
  region = "us-west-2"
}

resource "aws_vpc" "ride_sharing_vpc" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "ride_sharing_vpc"
  }
}

resource "aws_subnet" "ride_sharing_subnet" {
  vpc_id            = aws_vpc.ride_sharing_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-west-2a"

  tags = {
    Name = "ride_sharing_subnet"
  }
}

resource "aws_internet_gateway" "ride_sharing_igw" {
  vpc_id = aws_vpc.ride_sharing_vpc.id

  tags = {
    Name = "ride_sharing_igw"
  }
}

resource "aws_route_table" "ride_sharing_route_table" {
  vpc_id = aws_vpc.ride_sharing_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.ride_sharing_igw.id
  }

  tags = {
    Name = "ride_sharing_route_table"
  }
}

resource "aws_route_table_association" "ride_sharing_route_table_association" {
  subnet_id      = aws_subnet.ride_sharing_subnet.id
  route_table_id = aws_route_table.ride_sharing_route_table.id
}

resource "aws_security_group" "ride_sharing_sg" {
  vpc_id = aws_vpc.ride_sharing_vpc.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "ride_sharing_sg"
  }
}

resource "aws_ec2_instance" "ride_sharing_instance" {
  ami           = "ami-0c55b159cbfafe1f0" # Example AMI ID
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.ride_sharing_subnet.id
  security_groups = [aws_security_group.ride_sharing_sg.name]

  tags = {
    Name = "ride_sharing_instance"
  }
}